<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="style/style.css">
	<title>Document</title>
</head>

<body>
	<header class="main-header">
		<div class="main-header-container">
			<a href="index.html"><img class="main-header-logo" src="img/logo.svg" width="324" height="55"
					alt="Логотип компании Clay Flame."></a>
			<nav class="main-header-nav">
				<ul class="nav-list">
					<li class="nav-item">
						<a class="nav-item-link" href="#">Мастер-классы</a>
					</li>
					<li class="nav-item">
						<a class="nav-item-link" href="pay.html">Магазин</a>
					</li>
					<li class="nav-item">
						<a class="nav-item-link" href="#">Для детей</a>
					</li>
					<li class="nav-item">
						<a class="nav-item-link" href="#">Праздник</a>
					</li>
				</ul>
			</nav>
			<ul class="user-list">
				<li class="user-item">
					<button class="user-item-button" type="button"></button>
				</li>
			</ul>
			<a class="main-header-button button" href="#form" id>Связаться</a>
		</div>
	</header>
	<main class="hero">
		<section class="hero-info">
			<div class="hero-info-container">
				<div class="hero-info-text-container">
					<h1 class="hero-info-title">Детские курсы</h1>
					<p class="hero-info-text">- это не просто творчество, а целостное развитие ребёнка. Абонемент открывает доступ
						к регулярным занятиям под руководством опытных мастеров, которые найдут подход
						к каждому ребёнку и помогут раскрыть его творческий потенциал.</p>
				</div>
				<img class="hero-info-img hero-info-img-1" src="img/info-1.jpg" width="555" height="270"
					alt="Девочка раскрашивает глиняное изделие.">
				<img class="hero-info-img hero-info-img-2" src="img/info-2.jpg" width="440" height="683"
					alt="Девочка лепит изделие из глины">
				<img class="hero-info-img hero-info-img-3" src="img/info-3.jpg" width="325" height="274"
					alt="Мальчик работает со скалкой">
				<img class="hero-info-img hero-info-img-4" src="img/info-4.jpg" width="325" height="384"
					alt="Ребенок лепит изделие из глины">
			</div>
		</section>
		<section class="subscription">
			<div class="subscription-container">
				<h2 class="hero-title">Виды абонементов для детей</h2>
				<div class="subscription-swiper-container">
					<div class="subscription-swiper swiper">
						<!-- Обёртка для слайдов -->
						<div class="subscription-swiper-wrapper swiper-wrapper">
							<!-- Слайды -->
							<div class="subscription-swiper-slide swiper-slide">
								<div class="subscription-img subscription-img-1">
									<button class="subscription-button button">Приобрести</button>
								</div>
								<div class="subscription-text-container">
									<h3>№1 Первые шаги</h3>
									<p>
										<span>Длительность:</span>
										4 занятия
										(по 60 минут)
									</p>
									<p>
										<span>Для кого:</span>
										дети 7–9 лет
									</p>
									<p>Это вводный курс, который познакомит ребёнка
										с гончарным делом
										в игровой форме.
										На занятиях дети учатся базовым приёмам лепки
										из глины, создают простые, но яркие изделия. </p>
								</div>
							</div>
							<div class="subscription-swiper-slide swiper-slide">
								<div class="subscription-img subscription-img-2">
									<button class="subscription-button">Приобрести</button>
								</div>
								<div class="subscription-text-container">
									<h3>№2 Гончарный
										мастер</h3>
									<p>
										<span>Длительность:</span>
										8 занятий
										(по 90 минут)
									</p>
									<p>
										<span>Для кого:</span>
										дети 8–12 лет
									</p>
									<p>Суть курса - углублённое знакомство с гончарными техниками. Дети осваивают работу на гончарном
										круге, учатся создавать функциональную посуду (кружки, миски, вазочки), расписывают изделия. </p>
								</div>
							</div>
							<div class="subscription-swiper-slide swiper-slide">
								<div class="subscription-img subscription-img-3">
									<button class="subscription-button">Приобрести</button>
								</div>
								<div class="subscription-text-container">
									<h3>№ 3 Художник
										по керамике</h3>
									<p>
										<span>Длительность:</span>
										12 занятий
										(по 120 минут)
									</p>
									<p>
										<span>Для кого:</span>
										дети 10–14 лет,
										есть опыт работы с глиной
									</p>
									<p>Это курс с акцентом
										на художественное оформление керамики. Дети учатся сложным техникам декорирования (рельеф, текстура,
										многослойная роспись), создают персональные
										арт-проекты. </p>
								</div>
							</div>
						</div>
					</div>
					<!-- Стрелки навигации -->
					<button class="subscription-swiper-button subscription-button-prev swiper-button-prev">
						<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
							<mask id="mask0_4338_80" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="60"
								height="60">
								<rect width="60" height="60" fill="currentColor" />
							</mask>
							<g mask="url(#mask0_4338_80)">
								<path d="M25 55L0 30L25 5L29.4375 9.4375L8.875 30L29.4375 50.5625L25 55Z" fill="currentColor" />
							</g>
						</svg>
						<span class="visually-hidden">Назад</span>
					</button>
					<button class="subscription-swiper-button subscription-button-next swiper-button-next">
						<svg class="subscription-arrow-swiper" width="60" height="60" viewBox="0 0 60 60" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<mask id="mask0_4338_81" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="60"
								height="60">
								<rect width="60" height="60" fill="currentColor" />
							</mask>
							<g mask="url(#mask0_4338_81)">
								<path d="M25 55L0 30L25 5L29.4375 9.4375L8.875 30L29.4375 50.5625L25 55Z" fill="currentColor" />
							</g>
						</svg>
						<span class="visually-hidden">Вперед</span>
					</button>
				</div>
			</div>
		</section>
		<section class="reviews">
			<div class="reviews-container">
				<h2 class="hero-title">Что говорят родители?</h2>
				<ul class="reviews-list">
					<li class="reviews-item">
						<svg class="reviews-quotes" width="36" height="36" viewBox="0 0 36 36" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M21.4299 19.0971C22.0449 20.3382 22.2693 21.2402 23.6884 20.9224C26.2307 20.3533 27.2496 20.0393 28.2175 21.0015C29.2218 21.9989 29.1211 26.2185 28.2175 27.3515C27.0992 28.7522 23.105 27.8138 22.023 29.2572C21.3656 30.1315 21.2274 33.3411 22.023 34.0194C24.4392 36.077 31.8733 34.6864 33.6393 31.7972C35.4345 28.8602 35.0463 16.5583 34.7346 10.8439C34.6485 9.25988 34.3428 5.50763 33.6393 4.17733C32.5125 2.04557 30.1255 0.935098 27.8318 1.00293C25.1088 1.08207 22.7011 0.824553 21.6968 2.386C19.2442 6.19603 19.8179 15.8448 21.4311 19.0996L21.4299 19.0971Z"
								stroke="currentColor" stroke-width="2" stroke-miterlimit="10" />
							<path
								d="M2.39281 19.0971C3.00777 20.3382 3.23216 21.2402 4.65129 20.9224C7.19361 20.3533 8.21247 20.0393 9.1804 21.0015C10.1847 21.9989 10.084 26.2185 9.1804 27.3515C8.06207 28.7522 4.06787 27.8138 2.98593 29.2572C2.32852 30.1315 2.19025 33.3411 2.98593 34.0194C5.4021 36.077 12.8362 34.6864 14.6022 31.7972C16.3974 28.8602 16.0092 16.5583 15.6975 10.8439C15.6114 9.25988 15.3057 5.50763 14.6022 4.17733C13.4754 2.04557 11.0883 0.935098 8.79468 1.00293C6.07164 1.08207 3.66396 0.824553 2.65965 2.386C0.207096 6.19603 0.780815 15.8448 2.39402 19.0996L2.39281 19.0971Z"
								stroke="currentColor" stroke-width="2" stroke-miterlimit="10" />
						</svg>
						<div class="reviews-text-container">
							<p>Записали дочку на курсы -
								не прогадали! Ребёнок
								в восторге: за пару занятий освоила основы, сделала несколько красивых изделий. Преподаватели
								внимательные, всё объясняют чётко. Студия чистая, атмосфера тёплая. Рекомендую!</p>
						</div>
						<div class="reviews-autor-container">
							<img class="autor-img-container" src="img/reviews-avatar-1.jpg" width="68" height="68"
								alt="Аватар коментатора">
							<p>Марина К.</p>
							<span>14 сентября</span>
						</div>
					</li>
					<li class="reviews-item">
						<svg class="reviews-quotes" width="36" height="36" viewBox="0 0 36 36" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M21.4299 19.0971C22.0449 20.3382 22.2693 21.2402 23.6884 20.9224C26.2307 20.3533 27.2496 20.0393 28.2175 21.0015C29.2218 21.9989 29.1211 26.2185 28.2175 27.3515C27.0992 28.7522 23.105 27.8138 22.023 29.2572C21.3656 30.1315 21.2274 33.3411 22.023 34.0194C24.4392 36.077 31.8733 34.6864 33.6393 31.7972C35.4345 28.8602 35.0463 16.5583 34.7346 10.8439C34.6485 9.25988 34.3428 5.50763 33.6393 4.17733C32.5125 2.04557 30.1255 0.935098 27.8318 1.00293C25.1088 1.08207 22.7011 0.824553 21.6968 2.386C19.2442 6.19603 19.8179 15.8448 21.4311 19.0996L21.4299 19.0971Z"
								stroke="currentColor" stroke-width="2" stroke-miterlimit="10" />
							<path
								d="M2.39281 19.0971C3.00777 20.3382 3.23216 21.2402 4.65129 20.9224C7.19361 20.3533 8.21247 20.0393 9.1804 21.0015C10.1847 21.9989 10.084 26.2185 9.1804 27.3515C8.06207 28.7522 4.06787 27.8138 2.98593 29.2572C2.32852 30.1315 2.19025 33.3411 2.98593 34.0194C5.4021 36.077 12.8362 34.6864 14.6022 31.7972C16.3974 28.8602 16.0092 16.5583 15.6975 10.8439C15.6114 9.25988 15.3057 5.50763 14.6022 4.17733C13.4754 2.04557 11.0883 0.935098 8.79468 1.00293C6.07164 1.08207 3.66396 0.824553 2.65965 2.386C0.207096 6.19603 0.780815 15.8448 2.39402 19.0996L2.39281 19.0971Z"
								stroke="currentColor" stroke-width="2" stroke-miterlimit="10" />
						</svg>
						<div class="reviews-text-container">
							<p>Дочка занимается только пару недель, но уже слепила чашку
								и фигурку. Всё чётко организовано: безопасное пространство, качественные материалы, грамотные
								наставники. Ребёнок счастлив, мы довольны. Однозначно стоит попробовать!</p>
						</div>
						<div class="reviews-autor-container">
							<img class="autor-img-container" src="img/reviews-avatar-2.jpg" width="68" height="68"
								alt="Аватар коментатора">
							<p>Денис А.</p>
							<span>3 сентября</span>
						</div>
					</li>

					<li class="reviews-item">
						<svg class="reviews-quotes" width="36" height="36" viewBox="0 0 36 36" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M21.4299 19.0971C22.0449 20.3382 22.2693 21.2402 23.6884 20.9224C26.2307 20.3533 27.2496 20.0393 28.2175 21.0015C29.2218 21.9989 29.1211 26.2185 28.2175 27.3515C27.0992 28.7522 23.105 27.8138 22.023 29.2572C21.3656 30.1315 21.2274 33.3411 22.023 34.0194C24.4392 36.077 31.8733 34.6864 33.6393 31.7972C35.4345 28.8602 35.0463 16.5583 34.7346 10.8439C34.6485 9.25988 34.3428 5.50763 33.6393 4.17733C32.5125 2.04557 30.1255 0.935098 27.8318 1.00293C25.1088 1.08207 22.7011 0.824553 21.6968 2.386C19.2442 6.19603 19.8179 15.8448 21.4311 19.0996L21.4299 19.0971Z"
								stroke="currentColor" stroke-width="2" stroke-miterlimit="10" />
							<path
								d="M2.39281 19.0971C3.00777 20.3382 3.23216 21.2402 4.65129 20.9224C7.19361 20.3533 8.21247 20.0393 9.1804 21.0015C10.1847 21.9989 10.084 26.2185 9.1804 27.3515C8.06207 28.7522 4.06787 27.8138 2.98593 29.2572C2.32852 30.1315 2.19025 33.3411 2.98593 34.0194C5.4021 36.077 12.8362 34.6864 14.6022 31.7972C16.3974 28.8602 16.0092 16.5583 15.6975 10.8439C15.6114 9.25988 15.3057 5.50763 14.6022 4.17733C13.4754 2.04557 11.0883 0.935098 8.79468 1.00293C6.07164 1.08207 3.66396 0.824553 2.65965 2.386C0.207096 6.19603 0.780815 15.8448 2.39402 19.0996L2.39281 19.0971Z"
								stroke="currentColor" stroke-width="2" stroke-miterlimit="10" />
						</svg>
						<div class="reviews-text-container">
							<p>Сын ходит на гончарные курсы уже месяц - каждый раз возвращается с горящими глазами. В Clay&Flame
								отличные педагоги: находят подход, поддерживают интерес. Видно, как ребёнок растёт
								в мастерстве. Готовые работы выглядят профессионально. Спасибо за крутое занятие!</p>
						</div>
						<div class="reviews-autor-container">
							<img class="autor-img-container" src="img/reviews-avatar-1.jpg" width="68" height="68"
								alt="Аватар коментатора">
							<p>Алла В.</p>
							<span>26 августа</span>
						</div>
					</li>
				</ul>
				<a class="reviews-button" href="#map">Больше отзывов на Яндекс Картах</a>
			</div>
		</section>
		<section class="faq">
			<div class="faq-container">
				<h2 class="hero-title">Часто задаваемые вопросы</h2>
				<div class="faq-list">
					<div class="faq-item">
						<button class="faq-question">
							<span>Нужно ли ребёнку иметь опыт работы с глиной, чтобы начать занятия?</span>
						</button>
						<div class="faq-answer">
							<p>Нет, специальные навыки не требуются. Наши программы рассчитаны на новичков: педагоги пошагово
								объясняют техники лепки, а задания адаптированы под разный уровень подготовки. Ребёнок научится работать
								с глиной в процессе занятий - главное желание творить!</p>
						</div>
					</div>

					<div class="faq-item">
						<button class="faq-question">
							<span>Сколько детей в одной группе и как обеспечивается безопасность во время занятий?</span>
						</button>
						<div class="faq-answer">
							<p>В группе - не более 6 – 8 детей, что позволяет педагогу уделить внимание каждому. Безопасность
								обеспечивается: контролем за работой с инструментами, использованием безопасного оборудования,
								соблюдением техники работы с глиной и обжигом, наличием аптечки и инструктажа по ТБ на первом занятии.
							</p>
						</div>
					</div>

					<div class="faq-item">
						<button class="faq-question">
							<span>Что ребёнок будет создавать на занятиях и когда можно будет забрать изделия домой?</span>
						</button>
						<div class="faq-answer">
							<p>В нашей мастерской ассортимент изделий подбирается с учётом возраста ребёнка и уровня курса: от простых
								форм (буквы, тарелки, фигурки животных) до декоративных (подвески, магниты)
								и функциональных вещей (стаканчики, горшочки). После лепки изделия проходят обжиг
								и глазурование. Готовые работы можно забрать через 7–10 дней - мы сообщим о готовности
								по телефону.</p>
						</div>
					</div>

					<div class="faq-item">
						<button class="faq-question">
							<span>Можно ли продлить срок хранения готовых изделий?</span>
						</button>
						<div class="faq-answer">
							<p>Да, срок хранения можно продлить на 14 дней бесплатно. Если требуется более длительный срок, уточните у
								администратора - мы идём навстречу в индивидуальных случаях. После 30 дней хранения невостребованные
								изделия выставляются в магазин на продажу.</p>
						</div>
					</div>

					<div class="faq-item">
						<button class="faq-question">
							<span>Что нужно взять с собой на занятие? Предоставляете ли вы материалы и спецодежду?</span>
						</button>
						<div class="faq-answer">
							<p>На занятиях всё необходимое предоставляется: мы обеспечиваем детей качественной глиной
								и глазурями, набором инструментов для лепки, а также защитной спецодеждой - фартуками
								и нарукавниками. От ребёнка требуется только удобная одежда, которую не жалко испачкать
								в процессе творчества. Сменная обувь не обязательна, но если есть возможность её взять - будет плюсом.
							</p>
						</div>
					</div>

					<div class="faq-item">
						<button class="faq-question">
							<span>Как проходит первое занятие для ребёнка? Нужно ли как-то заранее готовиться?</span>
						</button>
						<div class="faq-answer">
							<p>Никакой специальной подготовки не требуется! На первом занятии ребёнок познакомится
								с мастером и другими ребятами, чтобы почувствовать себя комфортно. Затем педагог расскажет о технике
								безопасности и покажет базовые приёмы работы с глиной. Преподаватель будет рядом на каждом этапе —
								подскажет, поможет и поддержит. К концу урока ребёнок не только освоит первые навыки лепки, но и создаст
								собственное первое творение.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="form" id="form">
			<div class="form-container">
				<form class="form" action="#">
					<fieldset class="form-input-wrapper">
						<fieldset class="form-input-group-container">
							<fieldset class="form-input-container form-input-container-name">
								<label for="name">Ваше имя</label>
								<input class="input input-name" type="text" name="name" id="name" placeholder="Введите имя">
								<button class="input-delete-button" type="button">
									<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1.4 14L0 12.6L5.6 7L0 1.4L1.4 0L7 5.6L12.6 0L14 1.4L8.4 7L14 12.6L12.6 14L7 8.4L1.4 14Z"
											fill="currentColor" />
									</svg>
								</button>
							</fieldset>
							<fieldset class="form-input-container form-input-container-number">
								<label for="number">Телефон</label>
								<input class="input input-number" type="number" name="number" id="number"
									placeholder="+7 (___) ___ - __ - __">
							</fieldset>
							<fieldset class="form-input-container form-input-container-age">
								<label for="age">Возраст ребенка</label>
								<input class="input input-age" type="number" name="age" id="age" placeholder="Введите число">
							</fieldset>
							<fieldset class="form-input-container form-input-container">
								<div class="subscription-dropdown">
									<p class="subscription-dropdown-label">Вид абонемента</p>
									<div class="subscription-dropdown-select" data-selected="">
										<div class="subscription-dropdown-selected placeholder">Выберите абонемент</div>
										<ul class="subscription-dropdown-list">
											<li data-value="1">№1 Первые шаги</li>
											<li data-value="2">№2 Гончарный мастер</li>
											<li data-value="3">№3 Художник по керамике</li>
										</ul>
									</div>
								</div>
							</fieldset>
						</fieldset>
						<fieldset class="form-input-container form-input-comment">
							<label for="comment">Комментарий</label>
							<textarea class="input input-comment" name="comment" id="comment"
								placeholder="Напишите оставшиеся вопросы"></textarea>
						</fieldset>
					</fieldset>
					<button class="form-button button" type="submit">Отправить</button>
				</form>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer-container">
			<a href="index.html"><img class="footer-logo" src="img/logo.svg" width="440" height="78"
					alt="Логотип компании Clay Flame."></a>
			<div class="footer-info-container">
				<div class="footer-contact">
					<p>Телефон</p>
					<a class="footer-number" href="tel:+79818456784">+7 (981) 845-67-84</a>
					<p>Адрес</p>
					<span>Санкт-Петербург,
						улица Хошимина, 9к1</span>
					<ul class="footer-social-list">
						<li class="footer-social-item">
							<a class="footer-social-link" href="#">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M22.0324 0C9.86379 0 0 9.86379 0 22.0324C0 34.2011 9.86379 44.0649 22.0324 44.0649C34.2011 44.0649 44.0649 34.2011 44.0649 22.0324C44.0649 9.86379 34.2011 0 22.0324 0ZM30.8344 13.9774C30.8344 13.9774 29.0367 27.1492 28.1744 31.466C28.0078 32.0573 27.7387 32.4015 27.2975 32.6596C26.9424 32.7951 26.4371 32.601 26.1753 32.4436C26.1753 32.4436 20.123 28.5662 18.2374 27.0943C17.7944 26.8142 17.6095 26.0819 17.9793 25.714C19.7477 24.0315 24.5808 19.2846 24.5808 19.2846C24.6943 19.1656 25.3899 18.4241 25.3863 18.0909C25.4229 17.7193 25.2801 17.5417 24.9268 17.6827C22.4553 18.9697 15.7348 23.7862 15.5591 23.8466C15.2497 24.0096 13.9371 25.2069 13.1975 25.141C11.6066 24.729 9.375 23.713 7.75666 23.0375C7.38503 22.8507 7.34292 22.4864 7.48389 22.2173C7.53698 22.1313 7.75666 22.0013 7.75666 22.0013L28.3795 13.1133C28.9323 12.976 30.3493 12.5659 30.8381 13.2433C30.9278 13.4025 30.8381 13.9774 30.8381 13.9774H30.8344Z"
										fill="white" />
								</svg>

							</a>
						</li>

						<li class="footer-social-item">
							<a class="footer-social-link" href="#">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M22.1364 0C9.90979 0 0 9.92881 0 22.1747C0 25.8416 0.893285 29.2971 2.46699 32.3434L2.19521 33.7142L0 44.7967L11.6793 41.7201C14.7944 43.3955 18.3542 44.3474 22.1364 44.3474C34.3631 44.3474 44.2729 34.4186 44.2729 22.1728C44.2729 9.92691 34.3631 0 22.1364 0ZM22.2657 40.195C18.6678 40.195 15.3151 39.1479 12.4889 37.3468L5.06323 39.3802L6.72057 31.4904C5.00621 28.705 4.01599 25.4265 4.01599 21.9138C4.01599 11.8175 12.1867 3.63263 22.2657 3.63263C32.3446 3.63263 40.5154 11.8175 40.5154 21.9138C40.5154 32.0102 32.3446 40.195 22.2657 40.195Z"
										fill="white" />
									<path
										d="M17.5898 18.7726C18.1448 18.2871 18.2227 18.2357 18.3843 17.8454C18.5762 17.3847 18.5116 16.4936 17.9946 15.4141C17.3427 14.0319 16.2062 12.1223 14.8149 11.9985C13.838 11.8443 12.9713 12.7715 12.5038 13.2722C11.1068 14.7668 10.9662 16.6231 10.9434 17.0934C10.9871 20.1796 12.3688 22.0511 14.2371 24.3301C15.9534 26.4072 17.548 27.778 18.2835 28.3835C19.8173 29.6457 20.8741 30.5158 22.5599 31.2793C23.7269 31.8067 25.8993 33.0423 28.4841 32.7853C29.8564 32.7148 33.6291 30.7462 33.3098 28.4425C33.1862 27.4029 29.7157 24.7584 28.6856 24.9679C28.4993 24.9545 27.4407 24.8822 26.6633 25.5466C26.1084 26.0207 25.7529 26.8204 25.6237 27.1097C25.3614 27.6961 25.3994 27.9722 25.1618 28.0369C24.6278 28.1816 23.0674 27.2259 22.5029 26.8356C21.1725 25.9141 19.5588 24.57 17.8217 22.9992C16.782 22.0587 16.782 21.0154 16.6946 20.6251C16.4057 19.3266 17.4264 18.9154 17.5898 18.7726Z"
										fill="white" />
								</svg>
							</a>
						</li>

						<li class="footer-social-item">
							<a class="footer-social-link" href="#">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M32.8706 0H11.4023C5.1312 0 0 5.13121 0 11.4023V32.8706C0 39.1417 5.1312 44.2729 11.4023 44.2729H32.8706C39.1417 44.2729 44.2729 39.1417 44.2729 32.8706V11.4023C44.2729 5.13121 39.1417 0 32.8706 0ZM40.2892 31.929C40.2892 36.5284 36.5265 40.291 31.9271 40.291H12.3439C7.74447 40.291 3.98184 36.5284 3.98184 31.929V12.3458C3.98184 7.74637 7.74447 3.98374 12.3439 3.98374H31.9271C36.5265 3.98374 40.2892 7.74637 40.2892 12.3458V31.929Z"
										fill="white" />
									<path
										d="M22.135 10.748C15.8449 10.748 10.7461 15.8469 10.7461 22.137C10.7461 28.4271 15.8449 33.5259 22.135 33.5259C28.4251 33.5259 33.5239 28.4271 33.5239 22.137C33.5239 15.8469 28.4251 10.748 22.135 10.748ZM22.135 29.4716C18.0846 29.4716 14.8003 26.1874 14.8003 22.137C14.8003 18.0865 18.0846 14.8023 22.135 14.8023C26.1855 14.8023 29.4697 18.0865 29.4697 22.137C29.4697 26.1874 26.1855 29.4716 22.135 29.4716Z"
										fill="white" />
									<path
										d="M34.1341 12.9713C35.7226 12.9713 37.0104 11.6836 37.0104 10.095C37.0104 8.50651 35.7226 7.21875 34.1341 7.21875C32.5456 7.21875 31.2578 8.50651 31.2578 10.095C31.2578 11.6836 32.5456 12.9713 34.1341 12.9713Z"
										fill="white" />
								</svg>
							</a>
						</li>

						<li class="footer-social-item">
							<a class="footer-social-link" href="#">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M33.3004 0H11.5513C5.19829 0 0 5.1983 0 11.5513V33.3004C0 39.6534 5.19829 44.8517 11.5513 44.8517H33.3004C39.6534 44.8517 44.8517 39.6534 44.8517 33.3004V11.5513C44.8517 5.1983 39.6534 0 33.3004 0ZM37.2146 32.1978H31.773C31.9873 28.747 27.9244 25.7424 25.0974 25.6941C24.8599 25.6806 24.5973 25.6555 24.325 25.6169V32.1978H19.3797V31.5316C17.97 31.3153 16.7226 30.9503 15.6856 30.3768C12.6037 28.6737 10.86 26.312 10.0876 25.0974C8.32847 22.3341 7.95772 20.2293 7.72793 18.8236C7.58311 17.943 7.41703 16.6705 7.40351 16.1279C7.37648 15.1083 7.40351 14.0868 7.40351 13.0672H12.3488C12.3488 13.0672 12.2697 15.0832 12.3488 15.7474C12.4821 16.8674 13.3279 20.2699 13.9979 21.3879C14.6178 22.423 15.4636 23.5603 15.6972 23.794C16.2939 24.3907 17.1088 25.2674 19.3835 26.1344V13.0672H24.3289V20.3317C24.7981 20.3008 25.3369 20.3915 26.1884 20.0362C28.6563 18.8892 29.6701 17.1185 30.653 14.9943C30.8248 14.5483 31.1434 13.3433 31.1569 13.0672H36.4402C36.5966 14.2664 36.1081 15.5543 35.5133 16.657C34.0284 19.5612 32.5203 20.5499 32.5203 20.5499C29.5851 22.8574 29.4557 22.5157 32.696 24.3907C33.984 25.2847 36.4209 27.4977 36.8979 29.7261C37.1296 30.7669 37.3362 31.661 37.2223 32.1978H37.2146Z"
										fill="white" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-nav">
					<p>Меню</p>
					<ul class="footer-nav-list">
						<li class="footer-nav-item">
							<a class="footer-nav-link" href="#"></a>
						</li>

						<li class="footer-nav-item">
							<a class="footer-nav-link" href="#">Главная</a>
						</li>

						<li class="footer-nav-item">
							<a class="footer-nav-link" href="#">Мастер-классы</a>
						</li>

						<li class="footer-nav-item">
							<a class="footer-nav-link" href="pay.html">Магазин</a>
						</li>

						<li class="footer-nav-item">
							<a class="footer-nav-link" href="#">Для детей</a>
						</li>

						<li class="footer-nav-item">
							<a class="footer-nav-link" href="#">Праздник</a>
						</li>
					</ul>
				</div>
				<div class="footer-map" id="map">
					<div style="position:relative;overflow:hidden; border-radius: 30px;"><a
							href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps"
							style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a><a
							href="https://yandex.ru/maps/2/saint-petersburg/house/ulitsa_khoshimina_9k1/Z0kYdQViTEEEQFhqfXx0cHlkZQ==/?ll=30.322542%2C60.051571&utm_medium=mapframe&utm_source=maps&z=17"
							style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Хошимина, 9к1 на карте
							Санкт‑Петербурга, ближайшее метро Проспект Просвещения — Яндекс Карты</a><iframe
							src="https://yandex.ru/map-widget/v1/?ll=30.322542%2C60.051571&mode=whatshere&whatshere%5Bpoint%5D=30.322543%2C60.051571&whatshere%5Bzoom%5D=17&z=17"
							width="555" height="373" allowfullscreen="true" style="position:relative;"></iframe></div>
				</div>
			</div>
			<p class="footer-sertificate">© Clay&Flame 2025. Все права защищены</p>
		</div>
	</footer>
	<div class="modal">
		<div class="modal-overlay"></div>
		<div class="modal-container">
			<div class="modal-title-container">
				<p>Мы получили Вашу заявку!</p>
				<p>Номер брони: № 18628730</p>
			</div>
			<p class="modal-title-text">Перезвоним в течение 10 минут в рабочее время
				для уточнения деталей :)</p>
			<button class="modal-button button" type="button">Назад</button>
		</div>
	</div>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script type="module" src="js/main.js"></script>
</body>

</html>
