<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<title>Главная</title>
</head>

<body>
	<header class="main-header">
		<div class="main-header-container">
			<a href="index.html"><img class="main-header-logo" src="img/logo.svg" width="324" height="55"
					alt="Логотип компании Clay Flame."></a>
			<nav class="main-header-nav">
				<ul class="nav-list">
					<li class="nav-item">
						<a class="nav-item-link" href="#">Мастер-классы</a>
					</li>
					<li class="nav-item">
						<a class="nav-item-link" href="pay.html">Магазин</a>
					</li>
					<li class="nav-item">
						<a class="nav-item-link" href="child.html">Для детей</a>
					</li>
					<li class="nav-item">
						<a class="nav-item-link" href="pay.html">Корзина</a>
					</li>
				</ul>
			</nav>
			<ul class="user-list">
				<li class="user-item">
					<button class="user-item-button" type="button"></button>
				</li>
			</ul>
			<a class="main-header-button button" href="#form" id="link-to-form">Связаться</a>
		</div>
	</header>
	<main class="hero-main">
		<section class="hero-main-section">
			<div class="hero-main-container">
				<h1 class="hero-main-title">Гончарная мастерская</h1>
				<img class="hero-main-logo" src="img/logo.svg" width="555" height="97" alt="Логотип компании Clay Flame.">
				<p class="hero-main-text">Присоединяйтесь к мастер-классу по керамике.
					Узнайте секреты гончарного искусства
					и создайте уникальные изделия.</p>
				<a class="hero-main-link button">Выбрать мастер-класс</a>
			</div>
		</section>
		<section class="description">
			<div class="description-container">
				<h2 class="description-title hero-title">О мастерской</h2>
				<div class="description-text-container">
					<p class="description-text">
						<span>
							<b>Clay&Flame</b> - это пространство, где каждый может прикоснуться к древнему искусству
							работы с глиной и создать
							что-то особенное своими руками. Наши мастера помогут воплотить задумку в реальность, подробно объяснят
							технику
							и поддержат на каждом этапе.<br>У вас всё получится!
						</span>

						<span>
							Мастерская расположена в стильном пространстве с продуманным до мелочей интерьером и уютной зоной
							отдыха.
						</span>

						<span>
							Делитесь своими впечатлениями
							и фотографиями из нашей мастерской
							в социальных сетях!
						</span>
					</p>
					<img class="description-img" src="./img/description-img.jpg" alt="Гончарная комната с изделиями.">
				</div>
			</div>
		</section>
		<section class="gifts">
			<div class="gifts-container">
				<h2 class="gifts-title hero-title">Подарочные сертификаты</h2>
				<ul class="gifts-list">
					<li class="gifts-item">
						<img class="gifts-img" src="./img/gift-img-1.jpg" alt="Первый подарок.">
						<h3 class="gifts-item-title">Тариф “Лепка + роспись”</h3>
						<p>Подарочный сертификат на базовый мастер класс с росписью - отличный подарок на любой праздник. Занятие
							проходит в группе.</p>
						<a class="button" href="#">Подробнее</a>
					</li>

					<li class="gifts-item">
						<img class="gifts-img" src="./img/gift-img-2.jpg" alt="Второй подарок.">
						<h3 class="gifts-item-title">Тариф “Лепка + роспись”</h3>
						<p>Подарочный сертификат на базовый мастер класс с росписью - отличный подарок на любой праздник. Занятие
							проходит в группе.</p>
						<a class="button" href="#">Подробнее</a>
					</li>

					<li class="gifts-item">
						<img class="gifts-img" src="./img/gift-img-3.jpg" alt="Тертий подарок.">
						<h3 class="gifts-item-title">Тариф “Лепка + роспись”</h3>
						<p>Подарочный сертификат на базовый мастер класс с росписью - отличный подарок на любой праздник. Занятие
							проходит в группе.</p>
						<a class="button" href="#">Подробнее</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="gallary">
			<div class="gallary-container">
				<h2 class="gallary-title hero-title">Изделия, сделанные нашими гостями</h2>
				<ul class="gallary-list">
					<li class="gallary-item">
						<img class="gallary-img" src="./img/gallary-1.jpg" alt="Чашка">
					</li>
					<li class="gallary-item">
						<img class="gallary-img" src="./img/gallary-2.jpg" alt="Чашка">
					</li>
					<li class="gallary-item">
						<img class="gallary-img" src="./img/gallary-3.jpg" alt="Чашка">
					</li>
					<li class="gallary-item">
						<img class="gallary-img" src="./img/gallary-4.jpg" alt="Чашка">
					</li>
					<li class="gallary-item">
						<img class="gallary-img" src="./img/gallary-5.jpg" alt="Чашка">
					</li>
					<li class="gallary-item">
						<img class="gallary-img" src="./img/gallary-6.jpg" alt="Чашка">
					</li>
					<li class="gallary-item">
						<img class="gallary-img" src="./img/gallary-7.jpg" alt="Чашка">
					</li>
					<li class="gallary-item">
						<img class="gallary-img" src="./img/gallary-8.jpg" alt="Чашка">
					</li>
				</ul>
			</div>
		</section>
		<section class="autors">
			<div class="autors-container">
				<h2 class="autor-title hero-title">Создатели мастерской</h2>
				<ul class="autors-list">
					<li class="autors-item">
						<img class="autors-img" src="./img/autor-1.jpg" alt="Автор Морозова Катя.">
						<p class="autors-text">
							"Ручная работа никогда
							не выйдет из моды, каждое изделие, вылепленное своими руками, хранит частичку души. Для меня лепка - это
							медитация: шум круга, мягкая глина, сосредоточенность
							и бесконечная радость!"
							<span>@morozova_katya</span>
						</p>
					</li>

					<li class="autors-item">
						<img class="autors-img" src="./img/autor-2.jpg" alt="Автор Морозова Катя.">
						<p class="autors-text">
							"Ручная работа никогда
							не выйдет из моды, каждое изделие, вылепленное своими руками, хранит частичку души. Для меня лепка - это
							медитация: шум круга, мягкая глина, сосредоточенность
							и бесконечная радость!"
							<span>@morozova_katya</span>
						</p>
					</li>
				</ul>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer-container">
			<a href="index.html"><img class="footer-logo" src="img/logo.svg" width="440" height="78"
					alt="Логотип компании Clay Flame."></a>
			<div class="footer-info-container">
				<div class="footer-contact">
					<p>Телефон</p>
					<a class="footer-number" href="tel:+79818456784">+7 (981) 845-67-84</a>
					<p>Адрес</p>
					<span>Санкт-Петербург,
						улица Хошимина, 9к1</span>
					<ul class="footer-social-list">
						<li class="footer-social-item">
							<a class="footer-social-link" href="#">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M22.0324 0C9.86379 0 0 9.86379 0 22.0324C0 34.2011 9.86379 44.0649 22.0324 44.0649C34.2011 44.0649 44.0649 34.2011 44.0649 22.0324C44.0649 9.86379 34.2011 0 22.0324 0ZM30.8344 13.9774C30.8344 13.9774 29.0367 27.1492 28.1744 31.466C28.0078 32.0573 27.7387 32.4015 27.2975 32.6596C26.9424 32.7951 26.4371 32.601 26.1753 32.4436C26.1753 32.4436 20.123 28.5662 18.2374 27.0943C17.7944 26.8142 17.6095 26.0819 17.9793 25.714C19.7477 24.0315 24.5808 19.2846 24.5808 19.2846C24.6943 19.1656 25.3899 18.4241 25.3863 18.0909C25.4229 17.7193 25.2801 17.5417 24.9268 17.6827C22.4553 18.9697 15.7348 23.7862 15.5591 23.8466C15.2497 24.0096 13.9371 25.2069 13.1975 25.141C11.6066 24.729 9.375 23.713 7.75666 23.0375C7.38503 22.8507 7.34292 22.4864 7.48389 22.2173C7.53698 22.1313 7.75666 22.0013 7.75666 22.0013L28.3795 13.1133C28.9323 12.976 30.3493 12.5659 30.8381 13.2433C30.9278 13.4025 30.8381 13.9774 30.8381 13.9774H30.8344Z"
										fill="white" />
								</svg>

							</a>
						</li>

						<li class="footer-social-item">
							<a class="footer-social-link" href="#">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M22.1364 0C9.90979 0 0 9.92881 0 22.1747C0 25.8416 0.893285 29.2971 2.46699 32.3434L2.19521 33.7142L0 44.7967L11.6793 41.7201C14.7944 43.3955 18.3542 44.3474 22.1364 44.3474C34.3631 44.3474 44.2729 34.4186 44.2729 22.1728C44.2729 9.92691 34.3631 0 22.1364 0ZM22.2657 40.195C18.6678 40.195 15.3151 39.1479 12.4889 37.3468L5.06323 39.3802L6.72057 31.4904C5.00621 28.705 4.01599 25.4265 4.01599 21.9138C4.01599 11.8175 12.1867 3.63263 22.2657 3.63263C32.3446 3.63263 40.5154 11.8175 40.5154 21.9138C40.5154 32.0102 32.3446 40.195 22.2657 40.195Z"
										fill="white" />
									<path
										d="M17.5898 18.7726C18.1448 18.2871 18.2227 18.2357 18.3843 17.8454C18.5762 17.3847 18.5116 16.4936 17.9946 15.4141C17.3427 14.0319 16.2062 12.1223 14.8149 11.9985C13.838 11.8443 12.9713 12.7715 12.5038 13.2722C11.1068 14.7668 10.9662 16.6231 10.9434 17.0934C10.9871 20.1796 12.3688 22.0511 14.2371 24.3301C15.9534 26.4072 17.548 27.778 18.2835 28.3835C19.8173 29.6457 20.8741 30.5158 22.5599 31.2793C23.7269 31.8067 25.8993 33.0423 28.4841 32.7853C29.8564 32.7148 33.6291 30.7462 33.3098 28.4425C33.1862 27.4029 29.7157 24.7584 28.6856 24.9679C28.4993 24.9545 27.4407 24.8822 26.6633 25.5466C26.1084 26.0207 25.7529 26.8204 25.6237 27.1097C25.3614 27.6961 25.3994 27.9722 25.1618 28.0369C24.6278 28.1816 23.0674 27.2259 22.5029 26.8356C21.1725 25.9141 19.5588 24.57 17.8217 22.9992C16.782 22.0587 16.782 21.0154 16.6946 20.6251C16.4057 19.3266 17.4264 18.9154 17.5898 18.7726Z"
										fill="white" />
								</svg>
							</a>
						</li>

						<li class="footer-social-item">
							<a class="footer-social-link" href="#">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M32.8706 0H11.4023C5.1312 0 0 5.13121 0 11.4023V32.8706C0 39.1417 5.1312 44.2729 11.4023 44.2729H32.8706C39.1417 44.2729 44.2729 39.1417 44.2729 32.8706V11.4023C44.2729 5.13121 39.1417 0 32.8706 0ZM40.2892 31.929C40.2892 36.5284 36.5265 40.291 31.9271 40.291H12.3439C7.74447 40.291 3.98184 36.5284 3.98184 31.929V12.3458C3.98184 7.74637 7.74447 3.98374 12.3439 3.98374H31.9271C36.5265 3.98374 40.2892 7.74637 40.2892 12.3458V31.929Z"
										fill="white" />
									<path
										d="M22.135 10.748C15.8449 10.748 10.7461 15.8469 10.7461 22.137C10.7461 28.4271 15.8449 33.5259 22.135 33.5259C28.4251 33.5259 33.5239 28.4271 33.5239 22.137C33.5239 15.8469 28.4251 10.748 22.135 10.748ZM22.135 29.4716C18.0846 29.4716 14.8003 26.1874 14.8003 22.137C14.8003 18.0865 18.0846 14.8023 22.135 14.8023C26.1855 14.8023 29.4697 18.0865 29.4697 22.137C29.4697 26.1874 26.1855 29.4716 22.135 29.4716Z"
										fill="white" />
									<path
										d="M34.1341 12.9713C35.7226 12.9713 37.0104 11.6836 37.0104 10.095C37.0104 8.50651 35.7226 7.21875 34.1341 7.21875C32.5456 7.21875 31.2578 8.50651 31.2578 10.095C31.2578 11.6836 32.5456 12.9713 34.1341 12.9713Z"
										fill="white" />
								</svg>
							</a>
						</li>

						<li class="footer-social-item">
							<a class="footer-social-link" href="#">
								<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M33.3004 0H11.5513C5.19829 0 0 5.1983 0 11.5513V33.3004C0 39.6534 5.19829 44.8517 11.5513 44.8517H33.3004C39.6534 44.8517 44.8517 39.6534 44.8517 33.3004V11.5513C44.8517 5.1983 39.6534 0 33.3004 0ZM37.2146 32.1978H31.773C31.9873 28.747 27.9244 25.7424 25.0974 25.6941C24.8599 25.6806 24.5973 25.6555 24.325 25.6169V32.1978H19.3797V31.5316C17.97 31.3153 16.7226 30.9503 15.6856 30.3768C12.6037 28.6737 10.86 26.312 10.0876 25.0974C8.32847 22.3341 7.95772 20.2293 7.72793 18.8236C7.58311 17.943 7.41703 16.6705 7.40351 16.1279C7.37648 15.1083 7.40351 14.0868 7.40351 13.0672H12.3488C12.3488 13.0672 12.2697 15.0832 12.3488 15.7474C12.4821 16.8674 13.3279 20.2699 13.9979 21.3879C14.6178 22.423 15.4636 23.5603 15.6972 23.794C16.2939 24.3907 17.1088 25.2674 19.3835 26.1344V13.0672H24.3289V20.3317C24.7981 20.3008 25.3369 20.3915 26.1884 20.0362C28.6563 18.8892 29.6701 17.1185 30.653 14.9943C30.8248 14.5483 31.1434 13.3433 31.1569 13.0672H36.4402C36.5966 14.2664 36.1081 15.5543 35.5133 16.657C34.0284 19.5612 32.5203 20.5499 32.5203 20.5499C29.5851 22.8574 29.4557 22.5157 32.696 24.3907C33.984 25.2847 36.4209 27.4977 36.8979 29.7261C37.1296 30.7669 37.3362 31.661 37.2223 32.1978H37.2146Z"
										fill="white" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<div class="footer-nav">
					<p>Меню</p>
					<ul class="footer-nav-list">
						<li class="footer-nav-item">
							<a class="footer-nav-link" href="#"></a>
						</li>

						<li class="footer-nav-item">
							<a class="footer-nav-link" href="#">Главная</a>
						</li>

						<li class="footer-nav-item">
							<a class="footer-nav-link" href="#">Мастер-классы</a>
						</li>

						<li class="footer-nav-item">
							<a class="footer-nav-link" href="pay.html">Магазин</a>
						</li>

						<li class="footer-nav-item">
							<a class="footer-nav-link" href="#">Для детей</a>
						</li>

						<li class="footer-nav-item">
							<a class="footer-nav-link" href="#">Праздник</a>
						</li>
					</ul>
				</div>
				<div class="footer-map" id="map">
					<div style="position:relative;overflow:hidden; border-radius: 30px;"><a
							href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps"
							style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a><a
							href="https://yandex.ru/maps/2/saint-petersburg/house/ulitsa_khoshimina_9k1/Z0kYdQViTEEEQFhqfXx0cHlkZQ==/?ll=30.322542%2C60.051571&utm_medium=mapframe&utm_source=maps&z=17"
							style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Хошимина, 9к1 на карте
							Санкт‑Петербурга, ближайшее метро Проспект Просвещения — Яндекс Карты</a><iframe
							src="https://yandex.ru/map-widget/v1/?ll=30.322542%2C60.051571&mode=whatshere&whatshere%5Bpoint%5D=30.322543%2C60.051571&whatshere%5Bzoom%5D=17&z=17"
							width="555" height="373" style="position:relative;"></iframe></div>
				</div>
			</div>
			<p class="footer-sertificate">© Clay&Flame 2025. Все права защищены</p>
		</div>
	</footer>
</body>

</html>
